Database_Username=efaz1cxmqdbyhc2u
Database_Password=v54aoujmsgbrpjbr
Database_Database=d7e0py5goijr1fa1
Morning_Time=02:00:00
Afternoon_Time=10:00:00
Night_Time=16:00:00
Default_TimeSlot=Afternoon
Transaction_Count=50
Numerator_Constant=1
Addition_Constant=10
Other_User_Reducer=0.8
Recommendation_Count=3
Default_Recommendation_ID=1
Default_Recommendation_ImageURL=https://i.imgur.com/JRyloGW.png
Default_Recommendation_Name=Chicken Sandwich
Default_Recommendation_Score=0